# ap-assets

./: .gitignore  README.md  pom.xml
src/main/java/com/github/andrepenteado/layout/: LayoutSelector.java
src/main/java/com/gitlab/andrepenteado/layout/: LayoutSelector.java
src/main/resources/dandelion/: dandelion.properties  dandelion_prod.properties  datatables.extended.bs4.config.json  datatables.extended.config.json  datatables.layout1.config.json  datatables.layout2.config.json  datatables.layout3.config.json  datatables.simple.bs4.config.json  datatables.simple.config.json  floating.button.json
src/main/resources/dandelion/datatables/: datatables.properties
