<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.gitlab.andrepenteado</groupId>
   <artifactId>web-assets</artifactId>
   <version>2.2.0</version>

   <name>web-assets</name>
   <description>Layouts e componentes web de uso na interface de usuário</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>11</java.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.sitemesh</groupId>
         <artifactId>sitemesh</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>datatables-jsp</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-jsp</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.github.dandelion</groupId>
         <artifactId>dandelion-webjars</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- WebJars -->
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>bootstrap</artifactId>
         <version>4.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery</artifactId>
         <version>3.3.1-1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>font-awesome</artifactId>
         <version>5.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery-ui</artifactId>
         <version>1.12.1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery-ui-themes</artifactId>
         <version>1.12.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>primeui</artifactId>
         <version>4.1.15</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>bs-custom-file-input</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>knockout</artifactId>
         <version>3.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>sweetalert2</artifactId>
         <version>6.11.4</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>jquery-maskedinput</artifactId>
         <version>1.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>jquery-maskmoney</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery.inputmask</artifactId>
         <version>4.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>jquery-validation</artifactId>
         <version>1.18.0</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>tempusdominus-bootstrap-4</artifactId>
         <version>5.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>momentjs</artifactId>
         <version>2.22.2</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>select2</artifactId>
         <version>4.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>select2-bootstrap-theme</artifactId>
         <version>0.1.0-beta.10</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>datatables</artifactId>
         <version>1.10.19</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bowergithub.datatables</groupId>
         <artifactId>dist-datatables-responsive</artifactId>
         <version>2.2.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>datatables.net-responsive-bs4</artifactId>
         <version>2.2.3</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>datatables-buttons</artifactId>
         <version>1.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>datatables-colreorder</artifactId>
         <version>1.5.1</version>
      </dependency>
      <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>pdfmake</artifactId>
         <version>0.1.36</version>
      </dependency>
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jszip</artifactId>
         <version>3.1.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
