# Mensagens customizadas
global.i18n.msg.emptytable = N\u00e3o existe dados a serem exibidos
global.i18n.msg.info = Registro _START_ at\u00e9 _END_. Total de _TOTAL_
global.i18n.msg.info.empty = Nenhum registro encontrado
global.i18n.msg.info.filtered = (M\u00e1ximo de _MAX_)
global.i18n.msg.lengthMenu = Paginar? _MENU_
global.i18n.msg.loadingrecords = Carregando...
global.i18n.msg.paginate.first = <span class='glyphicon glyphicon-step-backward'></span>
global.i18n.msg.paginate.last = <span class='glyphicon glyphicon-step-forward'></span>
global.i18n.msg.paginate.next = <span class='glyphicon glyphicon-forward'></span>
global.i18n.msg.paginate.previous = <span class='glyphicon glyphicon-backward'></span>
global.i18n.msg.processing = Processando...
global.i18n.msg.search = Filtrar

# Op\u00e7\u00f5es gerais
global.feature.pagingType = simple_numbers
global.css.theme = bootstrap3
global.css.class = table table-striped table-bordered dt-responsive
#global.css.class = nowrap dt-responsive
#global.main.extension.names = responsive